#### Задания к выполнению

1. Получить файл набора данных, прилагающийся к этой работе.
2. Считать файл в pandas DataFrame

In [23]:
import pandas as pd
import numpy as np

In [24]:
train_csv = pd.read_csv("./data/train.csv")

In [25]:
print(type(train_csv))
train_csv

<class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

3. Ознакомиться с основными параметрами датасета, используя функции библиотеки pandas, включая следующие данные:
    1. Количество точек данных (измерений) в наборе
    2. Количество полей данных (атрибутов)
    3. Тип данных каждого поля, шкала каждого поля
    4. Количество отсутствующих значений для каждого поля
    5. Количество и названия константных и уникальных полей

In [26]:
# 1. Количество точек данных (измерений) в наборе
len(train_csv)

891

In [27]:
# 2. Количество полей данных (атрибутов)
len(train_csv.columns)

12

In [28]:
# 3. Тип данных каждого поля, шкала каждого поля
train_csv.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [29]:
# 4. Количество отсутствующих значений для каждого поля
train_csv.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [30]:
# 5. Количество и названия константных и уникальных полей
train_csv.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

4. Удалить из набора поля, не несущие информативной нагрузки - содержащие уникальные либо константные значения

In [31]:
edit_csv = train_csv

5. Заменить возраст пассажиров на год рождения

In [32]:
import datetime

edit_age = edit_csv
pd.options.mode.chained_assignment = None

edit_csv["Age"] = edit_age["Age"].apply(lambda x: 1912 - x)

In [33]:
edit_csv["Age"]

0      1890.0
1      1874.0
2      1886.0
3      1877.0
4      1877.0
        ...
886    1885.0
887    1893.0
888       NaN
889    1886.0
890    1880.0
Name: Age, Length: 891, dtype: float64

6. Переименовать все названия колонок на русском языке

In [40]:
from deep_translator import GoogleTranslator

to_translate = 'PassengerId'
translated = GoogleTranslator(source='en', target='ru').translate(to_translate)

print(translated)

идентификатор пассажира

In [35]:
edit_csv.rename(columns=lambda x: GoogleTranslator(source='en', target='ru').translate(x), inplace=True)

edit_csv

,идентификатор пассажира,Выжил,Pкласс,Имя,Секс,Возраст,СибСп,Парч,Проездной билет,Транспортные расходы,Кабина,Отправился
0,1,0,3,"Braund, Mr. Owen Harris",male,1890.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1874.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1886.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1877.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,1877.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,1885.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,1893.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,1886.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,1880.0,0,0,370376,7.7500,NaN,Q

7. Заменить все отсутствующие данные средним значением (в случае числового поля) либо самым распространенным в категориальных полях.

In [36]:
meanSeria = edit_csv.mean(numeric_only=True)
for column in meanSeria.index:
    if column in ["Выжил", "Pкласс", "СибСп", "Парч", "Возраст"]:
        meanSeria[column] = round(meanSeria[column])
print(meanSeria)
edit_csv[edit_csv.select_dtypes(include=["int64", "float64"]).columns] = edit_csv.select_dtypes(include=["int64", "float64"]).fillna(meanSeria)

edit_csv.select_dtypes(include=["int64", "float64"])

идентификатор пассажира     446.000000
Выжил                         0.000000
Pкласс                        2.000000
Возраст                    1882.000000
СибСп                         1.000000
Парч                          0.000000
Транспортные расходы         32.204208
dtype: float64

,идентификатор пассажира,Выжил,Pкласс,Возраст,СибСп,Парч,Транспортные расходы
0,1,0,3,1890.0,1,0,7.2500
1,2,1,1,1874.0,1,0,71.2833
2,3,1,3,1886.0,0,0,7.9250
3,4,1,1,1877.0,1,0,53.1000
4,5,0,3,1877.0,0,0,8.0500
...,...,...,...,...,...,...,...
886,887,0,2,1885.0,0,0,13.0000
887,888,1,1,1893.0,0,0,30.0000
888,889,0,3,1882.0,1,2,23.4500
889,890,1,1,1886.0,0,0,30.0000
890,891,0,3,1880.0,0,0,7.7500

In [37]:
for column in edit_csv.select_dtypes(include=["object"]).columns:
    edit_csv[column] = edit_csv[column].fillna(edit_csv[column].mode()[0])

edit_csv.select_dtypes(include=["object"])

,Имя,Секс,Проездной билет,Кабина,Отправился
0,"Braund, Mr. Owen Harris",male,A/5 21171,B96 B98,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,B96 B98,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,B96 B98,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,B96 B98,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,B96 B98,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,B96 B98,Q

8. Сохранить получившийся набор данных в формате CSV

In [38]:
edit_csv.to_csv("./data/train_csv_edit.csv", encoding="utf-16", index=False)

9. Открыть данный файл в программе Microsoft Excel и сохранить в формате .xlsx

10. Считать файл .xlsx в новый DataFrame

In [41]:
edit_csv_excel = pd.read_excel("./data/train_csv_edit_excel.xlsx")

edit_csv_excel

,идентификатор пассажира,Выжил,Pкласс,Имя,Секс,Возраст,СибСп,парч,Проездной билет,Транспортные расходы,Кабина,Отправился
0,1,0,3,"Braund, Mr. Owen Harris",male,2000.000000,1,0,A/5 21171,2025-07-01 00:00:00,B96 B98,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1984.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1996.000000,0,0,STON/O2. 3101282,7.925,B96 B98,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1987.000000,1,0,113803,53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,1987.000000,0,0,373450,2022-05-08 00:00:00,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,1995.000000,0,0,211536,13.0,B96 B98,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,2003.000000,0,0,112053,30.0,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1992.300882,1,2,W./C. 6607,23.45,B96 B98,S
889,890,1,1,"Behr, Mr. Karl Howell",male,1996.000000,0,0,111369,30.0,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,1990.000000,0,0,370376,1975-07-01 00:00:00,B96 B98,Q